apiVersion: sql.tanzu.vmware.com/v1
kind: PostgresVersion
metadata:
  name: postgres-11
spec:
  dbVersion: "11.22"
---
apiVersion: sql.tanzu.vmware.com/v1
kind: PostgresVersion
metadata:
  name: postgres-12
spec:
  dbVersion: "12.17"
---
apiVersion: sql.tanzu.vmware.com/v1
kind: PostgresVersion
metadata:
  name: postgres-13
spec:
  dbVersion: "13.13"
---
apiVersion: sql.tanzu.vmware.com/v1
kind: PostgresVersion
metadata:
  name: postgres-14
spec:
  dbVersion: "14.10"
---
apiVersion: sql.tanzu.vmware.com/v1
kind: PostgresVersion
metadata:
  name: postgres-15
spec:
  dbVersion: "15.5"
